.cache/redux-state.json (before)
{
  "nodes": {
    "SitePage /dev-404-page/": {
      "jsonName": "dev-404-page-5f9",
      "internalComponentName": "ComponentDev404Page",
      "path": "/dev-404-page/",
      "component": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/.cache/dev-404-page.js",
      "componentChunkName": "component---cache-dev-404-page-js",
      "context": {},
      "pluginCreator___NODE": "d48d1c52-fe48-53cb-8f08-aa4b47dde5a5",
      "pluginCreatorId": "d48d1c52-fe48-53cb-8f08-aa4b47dde5a5",
      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/.cache/dev-404-page.js",
      "id": "SitePage /dev-404-page/",
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "type": "SitePage",
        "contentDigest": "644006b276114a22f4da56a3f542bd68",
        "description": "d48d1c52-fe48-53cb-8f08-aa4b47dde5a5",
        "owner": "internal-data-bridge"
      }
    },
    "d48d1c52-fe48-53cb-8f08-aa4b47dde5a5": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/dev-404-page",
      "id": "d48d1c52-fe48-53cb-8f08-aa4b47dde5a5",
      "name": "dev-404-page",
      "version": "1.0.0",
      "pluginOptions": {
        "plugins": []
      },
      "nodeAPIs": [
        "createPagesStatefully"
      ],
      "browserAPIs": [],
      "ssrAPIs": [],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/dev-404-page",
      "packageJson": {
        "name": "dev-404-page",
        "description": "Internal plugin to add a 404 page in development with helpful information",
        "version": "1.0.0",
        "main": "index.js",
        "author": "Kyle Mathews <mathews.kyle@gmail.com>",
        "license": "MIT",
        "dependencies": [],
        "devDependencies": [],
        "peerDependencies": [],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "f92b7fdcd734134518e48656a517d130",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "1fc32581-893a-55e8-8927-bcd667e2b700": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/load-babel-config",
      "id": "1fc32581-893a-55e8-8927-bcd667e2b700",
      "name": "load-babel-config",
      "version": "1.0.0",
      "pluginOptions": {
        "plugins": []
      },
      "nodeAPIs": [
        "onPreBootstrap"
      ],
      "browserAPIs": [],
      "ssrAPIs": [],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/load-babel-config",
      "packageJson": {
        "name": "load-babel-config",
        "description": "Internal plugin that handles loading Babel configs",
        "version": "1.0.0",
        "main": "index.js",
        "author": "Kyle Mathews <mathews.kyle@gmail.com>",
        "license": "MIT",
        "dependencies": [],
        "devDependencies": [],
        "peerDependencies": [],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "e534fd1b3c527f4bd12a29478792677b",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "a5079d69-ba80-53dc-82f9-0f440bd5448c": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/internal-data-bridge",
      "id": "a5079d69-ba80-53dc-82f9-0f440bd5448c",
      "name": "internal-data-bridge",
      "version": "1.0.0",
      "pluginOptions": {
        "plugins": []
      },
      "nodeAPIs": [
        "sourceNodes",
        "onCreatePage"
      ],
      "browserAPIs": [],
      "ssrAPIs": [],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/internal-data-bridge",
      "packageJson": {
        "name": "internal-data-bridge",
        "description": "An internal Gatsby plugin which creates data nodes from internal data",
        "version": "1.0.0",
        "main": "index.js",
        "author": "Kyle Mathews <mathews.kyle@gmail.com>",
        "license": "MIT",
        "dependencies": [],
        "devDependencies": [],
        "peerDependencies": [],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "219c45b21a90d717c70603a5783a4e67",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "f795702c-a3b8-5a88-88ee-5d06019d44fa": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/prod-404",
      "id": "f795702c-a3b8-5a88-88ee-5d06019d44fa",
      "name": "prod-404",
      "version": "1.0.0",
      "pluginOptions": {
        "plugins": []
      },
      "nodeAPIs": [
        "onCreatePage"
      ],
      "browserAPIs": [],
      "ssrAPIs": [],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/prod-404",
      "packageJson": {
        "name": "prod-404",
        "description": "Internal plugin to detect various flavors of 404 pages and ensure there's a 404.html path created as well to ensure compatability with static hosts",
        "version": "1.0.0",
        "main": "index.js",
        "author": "Kyle Mathews <mathews.kyle@gmail.com>",
        "license": "MIT",
        "dependencies": [],
        "devDependencies": [],
        "peerDependencies": [],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "13f012f7877afd52f82425754be4c457",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "84dad27f-1d44-51fc-ac56-4db2e5222995": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/query-runner",
      "id": "84dad27f-1d44-51fc-ac56-4db2e5222995",
      "name": "query-runner",
      "version": "1.0.0",
      "pluginOptions": {
        "plugins": []
      },
      "nodeAPIs": [
        "onCreatePage"
      ],
      "browserAPIs": [],
      "ssrAPIs": [],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/query-runner",
      "packageJson": {
        "name": "query-runner",
        "description": "Internal plugin for running queries",
        "version": "1.0.0",
        "main": "index.js",
        "author": "",
        "license": "MIT",
        "dependencies": [],
        "devDependencies": [],
        "peerDependencies": [],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "5cb416891959a4dd3eaaf42748c9aa46",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "6f4b2fa9-66b5-5205-a03f-140005a2cfe5": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/webpack-theme-component-shadowing",
      "id": "6f4b2fa9-66b5-5205-a03f-140005a2cfe5",
      "name": "webpack-theme-component-shadowing",
      "version": "1.0.0",
      "pluginOptions": {
        "plugins": []
      },
      "nodeAPIs": [
        "onCreateWebpackConfig"
      ],
      "browserAPIs": [],
      "ssrAPIs": [],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/webpack-theme-component-shadowing",
      "packageJson": {
        "name": "webpack-theme-component-shadowing",
        "description": "An internal Gatsby plugin which handles configuring webpack to ensure theme components fall back from the user's site to theme modules.",
        "version": "1.0.0",
        "main": "index.js",
        "author": "Chris Biscardi <chris@christopherbiscardi.com>",
        "license": "MIT",
        "dependencies": [],
        "devDependencies": [],
        "peerDependencies": [],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "85f6483215e9acb93c75b512e02299d9",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "21e758be-0e60-5904-9496-3df0f9753a62": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby-plugin-typography",
      "id": "21e758be-0e60-5904-9496-3df0f9753a62",
      "name": "gatsby-plugin-typography",
      "version": "2.2.5",
      "pluginOptions": {
        "plugins": []
      },
      "nodeAPIs": [
        "onPreBootstrap"
      ],
      "browserAPIs": [
        "onClientEntry"
      ],
      "ssrAPIs": [
        "onRenderBody"
      ],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby-plugin-typography",
      "packageJson": {
        "name": "gatsby-plugin-typography",
        "description": "Gatsby plugin to setup server rendering of Typography.js' CSS",
        "version": "2.2.5",
        "main": "index.js",
        "keywords": [
          "gatsby",
          "gatsby-plugin",
          "typography",
          "typography.js"
        ],
        "author": {
          "name": "Kyle Mathews",
          "email": "mathews.kyle@gmail.com"
        },
        "license": "MIT",
        "dependencies": [
          {
            "name": "@babel/runtime",
            "version": "^7.0.0"
          }
        ],
        "devDependencies": [
          {
            "name": "@babel/cli",
            "version": "^7.0.0"
          },
          {
            "name": "@babel/core",
            "version": "^7.0.0"
          },
          {
            "name": "babel-preset-gatsby-package",
            "version": "^0.1.3"
          },
          {
            "name": "cross-env",
            "version": "^5.1.4"
          }
        ],
        "peerDependencies": [
          {
            "name": "gatsby",
            "version": ">2.0.0-alpha"
          },
          {
            "name": "react-typography",
            "version": "^0.16.1 || ^1.0.0-alpha.0"
          },
          {
            "name": "typography",
            "version": "^0.16.0 || ^1.0.0-alpha.0"
          }
        ],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "6eb94a34bdb54935b947fc9e382e8fb6",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "7374ebf2-d961-52ee-92a2-c25e7cb387a9": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial",
      "id": "7374ebf2-d961-52ee-92a2-c25e7cb387a9",
      "name": "default-site-plugin",
      "version": "8270165382b23d725a4a0b13933931b7",
      "pluginOptions": {
        "plugins": []
      },
      "nodeAPIs": [],
      "browserAPIs": [],
      "ssrAPIs": [],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial",
      "packageJson": {
        "name": "gatsby-starter-hello-world",
        "description": "A simplified bare-bones starter for Gatsby",
        "version": "0.1.0",
        "license": "MIT",
        "dependencies": [
          {
            "name": "@emotion/core",
            "version": "^10.0.6"
          },
          {
            "name": "gatsby",
            "version": "^2.0.76"
          },
          {
            "name": "gatsby-plugin-emotion",
            "version": "^4.0.1"
          },
          {
            "name": "gatsby-plugin-typography",
            "version": "^2.2.5"
          },
          {
            "name": "react",
            "version": "^16.5.1"
          },
          {
            "name": "react-dom",
            "version": "^16.5.1"
          },
          {
            "name": "react-typography",
            "version": "^0.16.18"
          },
          {
            "name": "typography",
            "version": "^0.16.18"
          },
          {
            "name": "typography-theme-kirkham",
            "version": "^0.16.18"
          }
        ],
        "devDependencies": [],
        "peerDependencies": [],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "0e65e1f1d58d0462ffb6395ee541b89d",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "acaaee20-e555-5b33-a048-e4079b199f37": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby-plugin-page-creator",
      "id": "acaaee20-e555-5b33-a048-e4079b199f37",
      "name": "gatsby-plugin-page-creator",
      "version": "2.0.5",
      "pluginOptions": {
        "plugins": [],
        "path": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages",
        "pathCheck": false
      },
      "nodeAPIs": [
        "createPagesStatefully"
      ],
      "browserAPIs": [],
      "ssrAPIs": [],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby-plugin-page-creator",
      "packageJson": {
        "name": "gatsby-plugin-page-creator",
        "description": "Gatsby plugin that automatically creates pages from React components in specified directories",
        "version": "2.0.5",
        "main": "index.js",
        "keywords": [
          "gatsby",
          "gatsby-plugin"
        ],
        "author": {
          "name": "Kyle Mathews",
          "email": "mathews.kyle@gmail.com"
        },
        "license": "MIT",
        "dependencies": [
          {
            "name": "@babel/runtime",
            "version": "^7.0.0"
          },
          {
            "name": "bluebird",
            "version": "^3.5.0"
          },
          {
            "name": "chokidar",
            "version": "^1.7.0"
          },
          {
            "name": "fs-exists-cached",
            "version": "^1.0.0"
          },
          {
            "name": "glob",
            "version": "^7.1.1"
          },
          {
            "name": "lodash",
            "version": "^4.17.10"
          },
          {
            "name": "micromatch",
            "version": "^3.1.10"
          },
          {
            "name": "parse-filepath",
            "version": "^1.0.1"
          },
          {
            "name": "slash",
            "version": "^1.0.0"
          }
        ],
        "devDependencies": [
          {
            "name": "@babel/cli",
            "version": "^7.0.0"
          },
          {
            "name": "@babel/core",
            "version": "^7.0.0"
          },
          {
            "name": "babel-preset-gatsby-package",
            "version": "^0.1.3"
          },
          {
            "name": "cross-env",
            "version": "^5.0.5"
          }
        ],
        "peerDependencies": [
          {
            "name": "gatsby",
            "version": ">2.0.0-alpha"
          }
        ],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "4f20c621a5986505b4ee91f76f7f366f",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "Site": {
      "siteMetadata": {},
      "port": "8000",
      "host": "localhost",
      "pathPrefix": "",
      "polyfill": true,
      "buildTime": "2019-01-28T06:32:36.610Z",
      "id": "Site",
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "d21b358a9e2d516a943bfa3227938713",
        "type": "Site",
        "owner": "internal-data-bridge"
      }
    },
    "SitePage /about/": {
      "jsonName": "about-f34",
      "internalComponentName": "ComponentAbout",
      "path": "/about/",
      "component": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/about.js",
      "componentChunkName": "component---src-pages-about-js",
      "context": {},
      "pluginCreator___NODE": "acaaee20-e555-5b33-a048-e4079b199f37",
      "pluginCreatorId": "acaaee20-e555-5b33-a048-e4079b199f37",
      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/about.js",
      "id": "SitePage /about/",
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "type": "SitePage",
        "contentDigest": "cf48aae3b3db6c984d5f8a085aa4bdee",
        "description": "acaaee20-e555-5b33-a048-e4079b199f37",
        "owner": "internal-data-bridge"
      }
    },
    "SitePage /contact/": {
      "jsonName": "contact-26a",
      "internalComponentName": "ComponentContact",
      "path": "/contact/",
      "component": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/contact.js",
      "componentChunkName": "component---src-pages-contact-js",
      "context": {},
      "pluginCreator___NODE": "acaaee20-e555-5b33-a048-e4079b199f37",
      "pluginCreatorId": "acaaee20-e555-5b33-a048-e4079b199f37",
      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/contact.js",
      "id": "SitePage /contact/",
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "type": "SitePage",
        "contentDigest": "fbf9cb4ddbf1ea824c8f4d8333813384",
        "description": "acaaee20-e555-5b33-a048-e4079b199f37",
        "owner": "internal-data-bridge"
      }
    },
    "SitePage /": {
      "jsonName": "index",
      "internalComponentName": "ComponentIndex",
      "path": "/",
      "component": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/index.js",
      "componentChunkName": "component---src-pages-index-js",
      "context": {},
      "pluginCreator___NODE": "acaaee20-e555-5b33-a048-e4079b199f37",
      "pluginCreatorId": "acaaee20-e555-5b33-a048-e4079b199f37",
      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/index.js",
      "id": "SitePage /",
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "type": "SitePage",
        "contentDigest": "9266a63363196830afb144d25ef0beb9",
        "description": "acaaee20-e555-5b33-a048-e4079b199f37",
        "owner": "internal-data-bridge"
      }
    }
  },
  "status": {
    "plugins": {},
    "PLUGINS_HASH": "ff0512abc4cbf28196645d06d3b8a17d"
  },
  "componentDataDependencies": {
    "nodes": {},
    "connections": {}
  },
  "jsonDataPaths": {
    "dev-404-page-5f9": "920/path---dev-404-page-5-f-9-fab-NZuapzHg3X9TaN1iIixfv1W23E",
    "index": "173/path---index-6a9-NZuapzHg3X9TaN1iIixfv1W23E",
    "about-f34": "125/path---about-f-34-4c2-NZuapzHg3X9TaN1iIixfv1W23E",
    "contact-26a": "686/path---contact-26-a-cd9-NZuapzHg3X9TaN1iIixfv1W23E"
  },
  "components": {
    "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/.cache/dev-404-page.js": {
      "query": "",
      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/.cache/dev-404-page.js"
    },
    "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/about.js": {
      "query": "",
      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/about.js"
    },
    "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/contact.js": {
      "query": "",
      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/contact.js"
    },
    "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/index.js": {
      "query": "",
      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/index.js"
    }
  },
  "staticQueryComponents": {}
}

.cache/redux-state.json (after)
{
  "nodes": {
    "SitePage /dev-404-page/": {
      "jsonName": "dev-404-page-5f9",
      "internalComponentName": "ComponentDev404Page",
      "path": "/dev-404-page/",
      "component": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/.cache/dev-404-page.js",
      "componentChunkName": "component---cache-dev-404-page-js",
      "context": {},
      "pluginCreator___NODE": "d48d1c52-fe48-53cb-8f08-aa4b47dde5a5",
      "pluginCreatorId": "d48d1c52-fe48-53cb-8f08-aa4b47dde5a5",
      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/.cache/dev-404-page.js",
      "id": "SitePage /dev-404-page/",
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "type": "SitePage",
        "contentDigest": "644006b276114a22f4da56a3f542bd68",
        "description": "d48d1c52-fe48-53cb-8f08-aa4b47dde5a5",
        "owner": "internal-data-bridge"
      }
    },
    "d48d1c52-fe48-53cb-8f08-aa4b47dde5a5": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/dev-404-page",
      "id": "d48d1c52-fe48-53cb-8f08-aa4b47dde5a5",
      "name": "dev-404-page",
      "version": "1.0.0",
      "pluginOptions": {
        "plugins": []
      },
      "nodeAPIs": [
        "createPagesStatefully"
      ],
      "browserAPIs": [],
      "ssrAPIs": [],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/dev-404-page",
      "packageJson": {
        "name": "dev-404-page",
        "description": "Internal plugin to add a 404 page in development with helpful information",
        "version": "1.0.0",
        "main": "index.js",
        "author": "Kyle Mathews <mathews.kyle@gmail.com>",
        "license": "MIT",
        "dependencies": [],
        "devDependencies": [],
        "peerDependencies": [],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "f92b7fdcd734134518e48656a517d130",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "1fc32581-893a-55e8-8927-bcd667e2b700": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/load-babel-config",
      "id": "1fc32581-893a-55e8-8927-bcd667e2b700",
      "name": "load-babel-config",
      "version": "1.0.0",
      "pluginOptions": {
        "plugins": []
      },
      "nodeAPIs": [
        "onPreBootstrap"
      ],
      "browserAPIs": [],
      "ssrAPIs": [],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/load-babel-config",
      "packageJson": {
        "name": "load-babel-config",
        "description": "Internal plugin that handles loading Babel configs",
        "version": "1.0.0",
        "main": "index.js",
        "author": "Kyle Mathews <mathews.kyle@gmail.com>",
        "license": "MIT",
        "dependencies": [],
        "devDependencies": [],
        "peerDependencies": [],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "e534fd1b3c527f4bd12a29478792677b",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "a5079d69-ba80-53dc-82f9-0f440bd5448c": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/internal-data-bridge",
      "id": "a5079d69-ba80-53dc-82f9-0f440bd5448c",
      "name": "internal-data-bridge",
      "version": "1.0.0",
      "pluginOptions": {
        "plugins": []
      },
      "nodeAPIs": [
        "sourceNodes",
        "onCreatePage"
      ],
      "browserAPIs": [],
      "ssrAPIs": [],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/internal-data-bridge",
      "packageJson": {
        "name": "internal-data-bridge",
        "description": "An internal Gatsby plugin which creates data nodes from internal data",
        "version": "1.0.0",
        "main": "index.js",
        "author": "Kyle Mathews <mathews.kyle@gmail.com>",
        "license": "MIT",
        "dependencies": [],
        "devDependencies": [],
        "peerDependencies": [],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "219c45b21a90d717c70603a5783a4e67",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "f795702c-a3b8-5a88-88ee-5d06019d44fa": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/prod-404",
      "id": "f795702c-a3b8-5a88-88ee-5d06019d44fa",
      "name": "prod-404",
      "version": "1.0.0",
      "pluginOptions": {
        "plugins": []
      },
      "nodeAPIs": [
        "onCreatePage"
      ],
      "browserAPIs": [],
      "ssrAPIs": [],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/prod-404",
      "packageJson": {
        "name": "prod-404",
        "description": "Internal plugin to detect various flavors of 404 pages and ensure there's a 404.html path created as well to ensure compatability with static hosts",
        "version": "1.0.0",
        "main": "index.js",
        "author": "Kyle Mathews <mathews.kyle@gmail.com>",
        "license": "MIT",
        "dependencies": [],
        "devDependencies": [],
        "peerDependencies": [],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "13f012f7877afd52f82425754be4c457",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "84dad27f-1d44-51fc-ac56-4db2e5222995": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/query-runner",
      "id": "84dad27f-1d44-51fc-ac56-4db2e5222995",
      "name": "query-runner",
      "version": "1.0.0",
      "pluginOptions": {
        "plugins": []
      },
      "nodeAPIs": [
        "onCreatePage"
      ],
      "browserAPIs": [],
      "ssrAPIs": [],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/query-runner",
      "packageJson": {
        "name": "query-runner",
        "description": "Internal plugin for running queries",
        "version": "1.0.0",
        "main": "index.js",
        "author": "",
        "license": "MIT",
        "dependencies": [],
        "devDependencies": [],
        "peerDependencies": [],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "5cb416891959a4dd3eaaf42748c9aa46",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "6f4b2fa9-66b5-5205-a03f-140005a2cfe5": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/webpack-theme-component-shadowing",
      "id": "6f4b2fa9-66b5-5205-a03f-140005a2cfe5",
      "name": "webpack-theme-component-shadowing",
      "version": "1.0.0",
      "pluginOptions": {
        "plugins": []
      },
      "nodeAPIs": [
        "onCreateWebpackConfig"
      ],
      "browserAPIs": [],
      "ssrAPIs": [],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby/dist/internal-plugins/webpack-theme-component-shadowing",
      "packageJson": {
        "name": "webpack-theme-component-shadowing",
        "description": "An internal Gatsby plugin which handles configuring webpack to ensure theme components fall back from the user's site to theme modules.",
        "version": "1.0.0",
        "main": "index.js",
        "author": "Chris Biscardi <chris@christopherbiscardi.com>",
        "license": "MIT",
        "dependencies": [],
        "devDependencies": [],
        "peerDependencies": [],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "85f6483215e9acb93c75b512e02299d9",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "2c5d3a96-6fe0-5775-b8fc-e9860a1a2177": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby-plugin-emotion",
      "id": "2c5d3a96-6fe0-5775-b8fc-e9860a1a2177",
      "name": "gatsby-plugin-emotion",
      "version": "4.0.1",
      "pluginOptions": {
        "plugins": []
      },
      "nodeAPIs": [
        "onCreateBabelConfig"
      ],
      "browserAPIs": [],
      "ssrAPIs": [],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby-plugin-emotion",
      "packageJson": {
        "name": "gatsby-plugin-emotion",
        "description": "Gatsby plugin to add support for Emotion",
        "version": "4.0.1",
        "main": "index.js",
        "keywords": [
          "gatsby",
          "gatsby-plugin",
          "emotion",
          "css-in-js"
        ],
        "author": {
          "name": "Tegan Churchill",
          "email": "churchill.tegan@gmail.com"
        },
        "license": "MIT",
        "dependencies": [
          {
            "name": "@babel/runtime",
            "version": "^7.0.0"
          },
          {
            "name": "@emotion/babel-preset-css-prop",
            "version": "10.0.5"
          }
        ],
        "devDependencies": [
          {
            "name": "@babel/cli",
            "version": "^7.0.0"
          },
          {
            "name": "@babel/core",
            "version": "^7.0.0"
          },
          {
            "name": "babel-preset-gatsby-package",
            "version": "^0.1.3"
          },
          {
            "name": "cross-env",
            "version": "^5.1.4"
          }
        ],
        "peerDependencies": [
          {
            "name": "@emotion/core",
            "version": "^10.0.5"
          },
          {
            "name": "gatsby",
            "version": ">2.0.0"
          }
        ],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "63510c65f080153c589c4028136f9193",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "64059fc2-eafe-53ab-a542-ad6d70a5c7ff": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby-plugin-typography",
      "id": "64059fc2-eafe-53ab-a542-ad6d70a5c7ff",
      "name": "gatsby-plugin-typography",
      "version": "2.2.5",
      "pluginOptions": {
        "plugins": [],
        "pathToConfigModule": "src/utils/typography"
      },
      "nodeAPIs": [
        "onPreBootstrap"
      ],
      "browserAPIs": [
        "onClientEntry"
      ],
      "ssrAPIs": [
        "onRenderBody"
      ],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby-plugin-typography",
      "packageJson": {
        "name": "gatsby-plugin-typography",
        "description": "Gatsby plugin to setup server rendering of Typography.js' CSS",
        "version": "2.2.5",
        "main": "index.js",
        "keywords": [
          "gatsby",
          "gatsby-plugin",
          "typography",
          "typography.js"
        ],
        "author": {
          "name": "Kyle Mathews",
          "email": "mathews.kyle@gmail.com"
        },
        "license": "MIT",
        "dependencies": [
          {
            "name": "@babel/runtime",
            "version": "^7.0.0"
          }
        ],
        "devDependencies": [
          {
            "name": "@babel/cli",
            "version": "^7.0.0"
          },
          {
            "name": "@babel/core",
            "version": "^7.0.0"
          },
          {
            "name": "babel-preset-gatsby-package",
            "version": "^0.1.3"
          },
          {
            "name": "cross-env",
            "version": "^5.1.4"
          }
        ],
        "peerDependencies": [
          {
            "name": "gatsby",
            "version": ">2.0.0-alpha"
          },
          {
            "name": "react-typography",
            "version": "^0.16.1 || ^1.0.0-alpha.0"
          },
          {
            "name": "typography",
            "version": "^0.16.0 || ^1.0.0-alpha.0"
          }
        ],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "d4556588578f0d8057e1634dbbec299a",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "7374ebf2-d961-52ee-92a2-c25e7cb387a9": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial",
      "id": "7374ebf2-d961-52ee-92a2-c25e7cb387a9",
      "name": "default-site-plugin",
      "version": "f92d88c0bee14cb4b3babe53f36a52b0",
      "pluginOptions": {
        "plugins": []
      },
      "nodeAPIs": [],
      "browserAPIs": [],
      "ssrAPIs": [],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial",
      "packageJson": {
        "name": "gatsby-starter-hello-world",
        "description": "A simplified bare-bones starter for Gatsby",
        "version": "0.1.0",
        "license": "MIT",
        "dependencies": [
          {
            "name": "@emotion/core",
            "version": "^10.0.6"
          },
          {
            "name": "gatsby",
            "version": "^2.0.76"
          },
          {
            "name": "gatsby-plugin-emotion",
            "version": "^4.0.1"
          },
          {
            "name": "gatsby-plugin-typography",
            "version": "^2.2.5"
          },
          {
            "name": "react",
            "version": "^16.5.1"
          },
          {
            "name": "react-dom",
            "version": "^16.5.1"
          },
          {
            "name": "react-typography",
            "version": "^0.16.18"
          },
          {
            "name": "typography",
            "version": "^0.16.18"
          },
          {
            "name": "typography-theme-kirkham",
            "version": "^0.16.18"
          }
        ],
        "devDependencies": [],
        "peerDependencies": [],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "98f123b2d0995f7b6a8a72e4709bd342",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "acaaee20-e555-5b33-a048-e4079b199f37": {
      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby-plugin-page-creator",
      "id": "acaaee20-e555-5b33-a048-e4079b199f37",
      "name": "gatsby-plugin-page-creator",
      "version": "2.0.5",
      "pluginOptions": {
        "plugins": [],
        "path": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages",
        "pathCheck": false
      },
      "nodeAPIs": [
        "createPagesStatefully"
      ],
      "browserAPIs": [],
      "ssrAPIs": [],
      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby-plugin-page-creator",
      "packageJson": {
        "name": "gatsby-plugin-page-creator",
        "description": "Gatsby plugin that automatically creates pages from React components in specified directories",
        "version": "2.0.5",
        "main": "index.js",
        "keywords": [
          "gatsby",
          "gatsby-plugin"
        ],
        "author": {
          "name": "Kyle Mathews",
          "email": "mathews.kyle@gmail.com"
        },
        "license": "MIT",
        "dependencies": [
          {
            "name": "@babel/runtime",
            "version": "^7.0.0"
          },
          {
            "name": "bluebird",
            "version": "^3.5.0"
          },
          {
            "name": "chokidar",
            "version": "^1.7.0"
          },
          {
            "name": "fs-exists-cached",
            "version": "^1.0.0"
          },
          {
            "name": "glob",
            "version": "^7.1.1"
          },
          {
            "name": "lodash",
            "version": "^4.17.10"
          },
          {
            "name": "micromatch",
            "version": "^3.1.10"
          },
          {
            "name": "parse-filepath",
            "version": "^1.0.1"
          },
          {
            "name": "slash",
            "version": "^1.0.0"
          }
        ],
        "devDependencies": [
          {
            "name": "@babel/cli",
            "version": "^7.0.0"
          },
          {
            "name": "@babel/core",
            "version": "^7.0.0"
          },
          {
            "name": "babel-preset-gatsby-package",
            "version": "^0.1.3"
          },
          {
            "name": "cross-env",
            "version": "^5.0.5"
          }
        ],
        "peerDependencies": [
          {
            "name": "gatsby",
            "version": ">2.0.0-alpha"
          }
        ],
        "optionalDependecies": [],
        "bundledDependecies": []
      },
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "4f20c621a5986505b4ee91f76f7f366f",
        "type": "SitePlugin",
        "owner": "internal-data-bridge"
      }
    },
    "Site": {
      "siteMetadata": {
        "title": "TAbout pandas eating lots"
      },
      "port": "8000",
      "host": "localhost",
      "buildTime": "2019-01-28T06:44:22.539Z",
      "id": "Site",
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "contentDigest": "72f3e5a57d453cdc6af7a931d71206eb",
        "type": "Site",
        "owner": "internal-data-bridge"
      }
    },
    "SitePage /about/": {
      "jsonName": "about-f34",
      "internalComponentName": "ComponentAbout",
      "path": "/about/",
      "component": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/about.js",
      "componentChunkName": "component---src-pages-about-js",
      "context": {},
      "pluginCreator___NODE": "acaaee20-e555-5b33-a048-e4079b199f37",
      "pluginCreatorId": "acaaee20-e555-5b33-a048-e4079b199f37",
      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/about.js",
      "id": "SitePage /about/",
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "type": "SitePage",
        "contentDigest": "cf48aae3b3db6c984d5f8a085aa4bdee",
        "description": "acaaee20-e555-5b33-a048-e4079b199f37",
        "owner": "internal-data-bridge"
      }
    },
    "SitePage /contact/": {
      "jsonName": "contact-26a",
      "internalComponentName": "ComponentContact",
      "path": "/contact/",
      "component": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/contact.js",
      "componentChunkName": "component---src-pages-contact-js",
      "context": {},
      "pluginCreator___NODE": "acaaee20-e555-5b33-a048-e4079b199f37",
      "pluginCreatorId": "acaaee20-e555-5b33-a048-e4079b199f37",
      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/contact.js",
      "id": "SitePage /contact/",
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "type": "SitePage",
        "contentDigest": "fbf9cb4ddbf1ea824c8f4d8333813384",
        "description": "acaaee20-e555-5b33-a048-e4079b199f37",
        "owner": "internal-data-bridge"
      }
    },
    "SitePage /": {
      "jsonName": "index",
      "internalComponentName": "ComponentIndex",
      "path": "/",
      "component": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/index.js",
      "componentChunkName": "component---src-pages-index-js",
      "context": {},
      "pluginCreator___NODE": "acaaee20-e555-5b33-a048-e4079b199f37",
      "pluginCreatorId": "acaaee20-e555-5b33-a048-e4079b199f37",
      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/index.js",
      "id": "SitePage /",
      "parent": "SOURCE",
      "children": [],
      "internal": {
        "type": "SitePage",
        "contentDigest": "9266a63363196830afb144d25ef0beb9",
        "description": "acaaee20-e555-5b33-a048-e4079b199f37",
        "owner": "internal-data-bridge"
      }
    }
  },
  "status": {
    "plugins": {},
    "PLUGINS_HASH": "89026dd3563942453d2ac757d0bd8344"
  },
  "componentDataDependencies": {
    "nodes": {
      "Site": [
        "/about/",
        "sq--src-components-layout-js"
      ]
    },
    "connections": {}
  },
  "jsonDataPaths": {
    "dev-404-page-5f9": "920/path---dev-404-page-5-f-9-fab-NZuapzHg3X9TaN1iIixfv1W23E",
    "index": "173/path---index-6a9-NZuapzHg3X9TaN1iIixfv1W23E",
    "about-f34": "224/path---about-f-34-4c2-2lhwVT6yxzO9v82D9ApCJuiS1js",
    "contact-26a": "686/path---contact-26-a-cd9-NZuapzHg3X9TaN1iIixfv1W23E",
    "sq--src-components-layout-js": 3892401927
  },
  "components": {
    "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/.cache/dev-404-page.js": {
      "query": "",
      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/.cache/dev-404-page.js"
    },
    "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/about.js": {
      "query": "query usersOscarocegueraDocumentsReposExamplesGatsbyTutorialSrcPagesAboutJs1097489062 {\n  site {\n    siteMetadata {\n      title\n    }\n  }\n}\n",
      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/about.js"
    },
    "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/contact.js": {
      "query": "",
      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/contact.js"
    },
    "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/index.js": {
      "query": "",
      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/index.js"
    }
  },
  "staticQueryComponents": {
    "sq--src-components-layout-js": {
      "name": "usersOscarocegueraDocumentsReposExamplesGatsbyTutorialSrcComponentsLayoutJs3892401927",
      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/components/layout.js",
      "id": "sq--src-components-layout-js",
      "jsonName": "sq--src-components-layout-js",
      "query": "query usersOscarocegueraDocumentsReposExamplesGatsbyTutorialSrcComponentsLayoutJs3892401927 {\n  site {\n    siteMetadata {\n      title\n    }\n  }\n}\n",
      "hash": 3892401927
    }
  }
}

.cache/redux-state.json (diff)
@@ -231,13 +231,93 @@
         "owner": "internal-data-bridge"
       }
     },
-    "21e758be-0e60-5904-9496-3df0f9753a62": {
+    "2c5d3a96-6fe0-5775-b8fc-e9860a1a2177": {
+      "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby-plugin-emotion",
+      "id": "2c5d3a96-6fe0-5775-b8fc-e9860a1a2177",
+      "name": "gatsby-plugin-emotion",
+      "version": "4.0.1",
+      "pluginOptions": {
+        "plugins": []
+      },
+      "nodeAPIs": [
+        "onCreateBabelConfig"
+      ],
+      "browserAPIs": [],
+      "ssrAPIs": [],
+      "pluginFilepath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby-plugin-emotion",
+      "packageJson": {
+        "name": "gatsby-plugin-emotion",
+        "description": "Gatsby plugin to add support for Emotion",
+        "version": "4.0.1",
+        "main": "index.js",
+        "keywords": [
+          "gatsby",
+          "gatsby-plugin",
+          "emotion",
+          "css-in-js"
+        ],
+        "author": {
+          "name": "Tegan Churchill",
+          "email": "churchill.tegan@gmail.com"
+        },
+        "license": "MIT",
+        "dependencies": [
+          {
+            "name": "@babel/runtime",
+            "version": "^7.0.0"
+          },
+          {
+            "name": "@emotion/babel-preset-css-prop",
+            "version": "10.0.5"
+          }
+        ],
+        "devDependencies": [
+          {
+            "name": "@babel/cli",
+            "version": "^7.0.0"
+          },
+          {
+            "name": "@babel/core",
+            "version": "^7.0.0"
+          },
+          {
+            "name": "babel-preset-gatsby-package",
+            "version": "^0.1.3"
+          },
+          {
+            "name": "cross-env",
+            "version": "^5.1.4"
+          }
+        ],
+        "peerDependencies": [
+          {
+            "name": "@emotion/core",
+            "version": "^10.0.5"
+          },
+          {
+            "name": "gatsby",
+            "version": ">2.0.0"
+          }
+        ],
+        "optionalDependecies": [],
+        "bundledDependecies": []
+      },
+      "parent": "SOURCE",
+      "children": [],
+      "internal": {
+        "contentDigest": "63510c65f080153c589c4028136f9193",
+        "type": "SitePlugin",
+        "owner": "internal-data-bridge"
+      }
+    },
+    "64059fc2-eafe-53ab-a542-ad6d70a5c7ff": {
       "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/node_modules/gatsby-plugin-typography",
-      "id": "21e758be-0e60-5904-9496-3df0f9753a62",
+      "id": "64059fc2-eafe-53ab-a542-ad6d70a5c7ff",
       "name": "gatsby-plugin-typography",
       "version": "2.2.5",
       "pluginOptions": {
-        "plugins": []
+        "plugins": [],
+        "pathToConfigModule": "src/utils/typography"
       },
       "nodeAPIs": [
         "onPreBootstrap"
@@ -309,7 +389,7 @@
       "parent": "SOURCE",
       "children": [],
       "internal": {
-        "contentDigest": "6eb94a34bdb54935b947fc9e382e8fb6",
+        "contentDigest": "d4556588578f0d8057e1634dbbec299a",
         "type": "SitePlugin",
         "owner": "internal-data-bridge"
       }
@@ -318,7 +398,7 @@
       "resolve": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial",
       "id": "7374ebf2-d961-52ee-92a2-c25e7cb387a9",
       "name": "default-site-plugin",
-      "version": "8270165382b23d725a4a0b13933931b7",
+      "version": "f92d88c0bee14cb4b3babe53f36a52b0",
       "pluginOptions": {
         "plugins": []
       },
@@ -377,7 +457,7 @@
       "parent": "SOURCE",
       "children": [],
       "internal": {
-        "contentDigest": "0e65e1f1d58d0462ffb6395ee541b89d",
+        "contentDigest": "98f123b2d0995f7b6a8a72e4709bd342",
         "type": "SitePlugin",
         "owner": "internal-data-bridge"
       }
@@ -486,17 +566,17 @@
       }
     },
     "Site": {
-      "siteMetadata": {},
+      "siteMetadata": {
+        "title": "TAbout pandas eating lots"
+      },
       "port": "8000",
       "host": "localhost",
-      "pathPrefix": "",
-      "polyfill": true,
-      "buildTime": "2019-01-28T06:32:36.610Z",
+      "buildTime": "2019-01-28T06:44:22.539Z",
       "id": "Site",
       "parent": "SOURCE",
       "children": [],
       "internal": {
-        "contentDigest": "d21b358a9e2d516a943bfa3227938713",
+        "contentDigest": "72f3e5a57d453cdc6af7a931d71206eb",
         "type": "Site",
         "owner": "internal-data-bridge"
       }
@@ -564,17 +644,23 @@
   },
   "status": {
     "plugins": {},
-    "PLUGINS_HASH": "ff0512abc4cbf28196645d06d3b8a17d"
+    "PLUGINS_HASH": "89026dd3563942453d2ac757d0bd8344"
   },
   "componentDataDependencies": {
-    "nodes": {},
+    "nodes": {
+      "Site": [
+        "/about/",
+        "sq--src-components-layout-js"
+      ]
+    },
     "connections": {}
   },
   "jsonDataPaths": {
     "dev-404-page-5f9": "920/path---dev-404-page-5-f-9-fab-NZuapzHg3X9TaN1iIixfv1W23E",
     "index": "173/path---index-6a9-NZuapzHg3X9TaN1iIixfv1W23E",
-    "about-f34": "125/path---about-f-34-4c2-NZuapzHg3X9TaN1iIixfv1W23E",
-    "contact-26a": "686/path---contact-26-a-cd9-NZuapzHg3X9TaN1iIixfv1W23E"
+    "about-f34": "224/path---about-f-34-4c2-2lhwVT6yxzO9v82D9ApCJuiS1js",
+    "contact-26a": "686/path---contact-26-a-cd9-NZuapzHg3X9TaN1iIixfv1W23E",
+    "sq--src-components-layout-js": 3892401927
   },
   "components": {
     "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/.cache/dev-404-page.js": {
@@ -582,7 +668,7 @@
       "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/.cache/dev-404-page.js"
     },
     "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/about.js": {
-      "query": "",
+      "query": "query usersOscarocegueraDocumentsReposExamplesGatsbyTutorialSrcPagesAboutJs1097489062 {\n  site {\n    siteMetadata {\n      title\n    }\n  }\n}\n",
       "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/about.js"
     },
     "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/contact.js": {
@@ -594,5 +680,14 @@
       "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/pages/index.js"
     }
   },
-  "staticQueryComponents": {}
+  "staticQueryComponents": {
+    "sq--src-components-layout-js": {
+      "name": "usersOscarocegueraDocumentsReposExamplesGatsbyTutorialSrcComponentsLayoutJs3892401927",
+      "componentPath": "/Users/oscaroceguera/Documents/Repos/Examples/gatsby-tutorial/src/components/layout.js",
+      "id": "sq--src-components-layout-js",
+      "jsonName": "sq--src-components-layout-js",
+      "query": "query usersOscarocegueraDocumentsReposExamplesGatsbyTutorialSrcComponentsLayoutJs3892401927 {\n  site {\n    siteMetadata {\n      title\n    }\n  }\n}\n",
+      "hash": 3892401927
+    }
+  }
 }
